# vblog

./: .gitignore  README.md  package-lock.json  pom.xml
db/: 2022-09-09.sql  2022-09-10.sql  2022-09-12-02.sql  2022-09-19.sql  2022-09-20.sql  2022-09-23-02.sql  2022-09-23.sql  2022-09-24.sql  2022-09-25.sql  2022-09-26.sql  2022-10-09.sql  2022-10-13.sql  2022-10-14.sql  2022-10-31.sql  2022-11-01.sql  vblog-20240512.sql  vblog.sql  vblog05.sql
db/bak/: vblog-20231216.sql
src/main/java/com/jzj/vblog/: VblogApplication.java
src/main/java/com/jzj/vblog/annotation/: CurrentLimiting.java  Log.java
src/main/java/com/jzj/vblog/aspectj/: CurrentLimitingAspect.java  LogAspect.java
src/main/java/com/jzj/vblog/aspectj/manager/: AsyncFactory.java  AsyncManager.java
src/main/java/com/jzj/vblog/config/: ApplicationConfig.java  CorsConfig.java  DruidConfig.java  MybatisConfig.java  RabbitConfig.java  RabbitMqConfig.java  RedisConfig.java  SaTokenConfigure.java  Swagger2Config.java  ThreadPoolConfig.java  WebSecurityConfig.java
src/main/java/com/jzj/vblog/factory/: UploadFactory.java
src/main/java/com/jzj/vblog/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/jzj/vblog/handler/rabbit/: EmailQueueHandler.java
src/main/java/com/jzj/vblog/job/: ArticleCountJob.java  EmailSendLogJob.java  HelloJob.java
src/main/java/com/jzj/vblog/job/base/: BaseJob.java
src/main/java/com/jzj/vblog/socket/: WebSocketApplication.java
src/main/resources/: Dockerfile  application-captcha.yml  application-dev.yml  application-druid.yml  application-job.yml  application-prod.yml  application.yml  logback-spring.xml  sensi_words.txt  vblog.start.sh
src/main/resources/vm/java/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
src/test/java/com/jzj/vblog/: CodeGenerator.java  RabbitTest.java  RedisTest.java
vue-admin/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
vue-admin/src/: App.vue  main.js  permission.js  settings.js
vue-admin/src/api/: upload.js  user.js
vue-admin/src/api/article/: article.js  comment.js  summary.js
vue-admin/src/api/gallery/: gallery.js
vue-admin/src/api/itembank/: itembank.js
vue-admin/src/api/link/: link.js
vue-admin/src/api/monitor/: operlog.js
vue-admin/src/api/system/: config.js  count.js  information.js  job.js  menu.js  notice.js  role.js  todo.js  user.js
vue-admin/src/api/system/dict/: data.js
vue-admin/src/api/website/: website.js
vue-admin/src/components/GithubCorner/: index.vue
vue-admin/src/components/SvgIcon/: index.vue
vue-admin/src/components/verifition/: Verify.vue
vue-admin/src/components/verifition/Verify/: VerifyPoints.vue  VerifySlide.vue
vue-admin/src/components/verifition/api/: index.js
vue-admin/src/layout/components/: Navbar.vue
vue-admin/src/plugins/: index.js
vue-admin/src/router/: _import_development.js  index.js
vue-admin/src/store/: getters.js
vue-admin/src/store/modules/: user.js
vue-admin/src/utils/: auth.js  btn-permission.js  get-page-title.js  index.js  request.js  ruoyi.js  vblog.js
vue-admin/src/utils/dict/: Dict.js  DictMeta.js  DictOptions.js
vue-admin/src/views/: 404.vue
vue-admin/src/views/article/: add.vue  comment.vue  index.vue  summary.vue
vue-admin/src/views/dashboard/: index.vue
vue-admin/src/views/dashboard/components/: BoxCard.vue  LineChart.vue  PanelGroup.vue  RaddarChart.vue  TransactionTable.vue
vue-admin/src/views/dashboard/components/TodoList/: Todo.vue  index.vue
vue-admin/src/views/dashboard/components/mixins/: resize.js
vue-admin/src/views/gallery/: index.vue
vue-admin/src/views/icons/: index.vue  svg-icons.js
vue-admin/src/views/itembank/: index.vue
vue-admin/src/views/link/: index.vue
vue-admin/src/views/login/: index.vue
vue-admin/src/views/monitor/operlog/: index.vue
vue-admin/src/views/system/config/: index.vue
vue-admin/src/views/system/dict/: data.vue  index.vue
vue-admin/src/views/system/information/: index.vue
vue-admin/src/views/system/job/: index.vue
vue-admin/src/views/system/menu/: index.vue
vue-admin/src/views/system/notice/: index.vue
vue-admin/src/views/system/role/: index.vue
vue-admin/src/views/system/user/: index.vue
vue-admin/src/views/website/: index.vue
vue-front/: .env.development  package-lock.json  package.json  vue.config.js
vue-front-desk/: .env.development  .eslintrc.js  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
vue-front-desk/src/: App.vue  main.js
vue-front-desk/src/api/: article.js  comment.js  link.js  summary.js  webInformation.js
vue-front-desk/src/config/: blog-config.json
vue-front-desk/src/router/: index.js
vue-front-desk/src/utils/: request.js  utils.js
vue-front-desk/src/views/: detail.vue  entry.vue
vue-front-desk/src/views/components/: article-item.vue  article-page.vue  blog-comment.vue  blog-foot.vue  blog-header.vue  blog-title-1nd.vue  blog-title-2nd.vue  comment-list.vue  comment-wall.vue  detail-nav-bar.vue  life-item.vue  thumb-up.vue  time-line.vue
vue-front-desk/src/views/components/detail/: article-most-view.vue  article-next-pre.vue  article-share.vue  article-tags.vue
vue-front-desk/src/views/components/loading/: index.js  loading-spining.js  loading-spining.vue
vue-front-desk/src/views/cores/: blog-detail.vue  blog.vue  contact.vue  index.vue  life-detail.vue  life.vue  list.vue
vue-front/public/: index.html
vue-front/src/: main.js
vue-front/src/api/: article.js  summary.js  webInformation.js
vue-front/src/api/system/dict/: data.js
vue-front/src/components/: banner.vue  feature.vue  header-search.vue  post.vue
vue-front/src/components/DictTag/: index.vue
vue-front/src/components/layout/: layout-footer.vue  layout-header.vue
vue-front/src/router/: index.js
vue-front/src/utils/: request.js  vblog.js
vue-front/src/utils/dict/: Dict.js  DictMeta.js  DictOptions.js
vue-front/src/views/: About.vue  Articles.vue  Category.vue  Friend.vue  Home.vue  Summary.vue
(+258 files in other folders)
